<Layouts.flash_group flash={@flash} />
<div class="bg-base-100 text-base-content max-w-3xl mx-auto mt-10 px-4">
  <div class="text-center mb-12">
    <img
      src="https://github.com/albertobarrago.png"
      alt="Alberto Barrago Profile Picture"
      class="w-24 h-24 rounded-full mb-8 border-2 border-base-300 shadow-lg mx-auto"
    />

    <h1 class="text-3xl font-bold tracking-tight sm:text-4xl">
      alBlog
    </h1>

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Software insights from a decade in the trenches.
    </p>
    <p class="mt-4 leading-7 text-base-content/70">
      Hi, I'm Alberto. I write about my journey in the world of IT.
    </p>
  </div>

  <div>
    <h2 class="text-2xl font-bold mb-6">Latest Articles</h2>

    <div class="space-y-6">
      <%= if Enum.empty?(@articles) do %>
        <div class="text-center py-12 bg-base-200 rounded-lg">
          <p class="text-xl font-medium text-base-content/70">No articles yet.</p>
          <p class="text-base-content/50 mt-2">Check back soon for fresh content!</p>
        </div>
      <% else %>
        <%= for article <- @articles do %>
          <article class="border-b border-base-300 pb-6 last:border-0">
            <div class="flex items-center gap-2 text-sm text-base-content/60 mb-2">
              <time datetime={article.published_at}>
                {Calendar.strftime(article.published_at || DateTime.utc_now(), "%b %d, %Y")}
              </time>
              <%= if article.category && article.category != [] do %>
                <span>•</span>
                <div class="flex gap-1.5">
                  <%= for tag <- article.category do %>
                    <span class="badge badge-primary badge-sm">
                      {tag}
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
            <h3 class="text-xl font-semibold mb-2">
              <.link navigate={~p"/articles/#{article}"} class="hover:text-primary transition">
                {article.title}
              </.link>
            </h3>
            <div class="text-base-content/70 mb-3 line-clamp-2 prose prose-sm max-w-none">
              {Earmark.as_html!(article.content || "") |> Phoenix.HTML.raw()}
            </div>
            <.link
              navigate={~p"/articles/#{article}"}
              class="text-sm font-medium text-primary hover:text-primary-focus transition"
            >
              Read more →
            </.link>
          </article>
        <% end %>
      <% end %>
    </div>

    <div class="mt-8">
      <a href="/articles" class="btn btn-primary btn-outline">
        View All Articles
      </a>
    </div>
  </div>
</div>
